.app {
	display: grid;
	grid-template-areas:
		"header header"
		"navigation content";
	grid-template-columns: 300px auto;
	grid-template-rows: 80px auto;
    height: 100%;
    min-height: 100vh;
	background: #efefef;

	.app-header {
		grid-area: header;
		background: #333;
		padding: 1rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
        box-shadow: -3px 0 5px 0 #555;
        position: fixed;
        width: 100vw;
        height: 80px;
		h1 {
			color: #eee;
		}

		.user-profile {
			display: flex;
			align-items: center;
			p {
				color: white;
				margin: 0;
				margin-right: 1rem;
			}

			img {
				height: 35px;
				width: 35px;
				border-radius: 50%;
				margin-right: 3rem;
			}
		}
	}

	.app-navigation {
		grid-area: navigation;
		border-right: 1px solid #ccc;
		box-shadow: -3px 0 5px 0 #555;
        position: fixed;
        height: calc(100vh - 80px);
        width: 300px;
        background: #efefef;
        margin-top: 80px;

		ul {
			margin-top: 1.5rem;
			li {
				a {
					padding: 0.5rem 3rem;
					width: 100%;
					display: block;
					font-weight: bold;
					line-height: 36px;
					&.active {
						background: #e6e6e6;
						border-left: 0.4rem solid #666;
						padding: 0.5rem 2.6rem;
					}
					&:hover {
						background-color: #e6e6e6;
					}
					i {
						margin-right: 1rem;
					}
				}
			}
		}

		.credits {
			font-size: 12px;
			color: #666;
			position: absolute;
			bottom: 1rem;
			width: 100%;
			text-align: center;
			span {
				font-size: 14px;
			}
			p {
				color: #444;
				padding: 0.25rem;
			}
		}
	}

	.app-content {
		grid-area: content;
		padding: 1.5rem 4rem;
	}
}
